# automationrepo

CCAPov/: .classpath  .project  pom.xml  testng.xml
CCAPov/product/NewPackagearrays/: Toscroll.java  basePOM.java  clicknotworking.java  collection1.java  datatable.java  datatableforfetchallvalues.java  findelements.java  hashmap1.java  homepagePOM.java  iteratorinterface.java  listiterator.java  loginPOM.java  newsoftassert.java  setinterface1.java  softassert.java  windowhandle1.java
CCAPov/product/com/genpact/cca/automation/features/: Angular.feature  Functionaltest1.feature  Login.feature  Mytest.feature  Samplelogin1.feature  datadriven.feature  test.feature
CCAPov/product/com/genpact/cca/automation/pages/: AngularPage.java  LoginPage.java
CCAPov/product/com/genpact/cca/automation/steps/: AngularSteps.java  Login.java  Login1.java  Newlogin1.java  Testgroupstep1.java  datadrivensteps1.java
CCAPov/product/com/genpact/cca/automation/testbase/: BaseUI1.java  PAGEBase.java  UIBase.java
CCAPov/product/com/genpact/cca/automation/testrunners/: Angulartr.java  Datadrivenrunner1.java  Login.java  Runner.java  Runner1.java  Testgrouprunner1.java
CCAPov/resources/: BufferStorage.properties  Extent-Config.xml  config1.properties  log4j.xml
CCAPov/services/com/genpact/cca/automation/utils/: Buffer.java  Constants.java  Log.java  ProcessTestRequest.java  ReadWriteConfig1.java  RoopaJSExecutor.java  RoopaScreenshots1.java  Status.java
CCAPov/test-output/: emailable-report.html  index.html  testng-results.xml
CCAPov/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CCAPov/test-output/Suite/: Login.html  Login.xml  Test.html  Test.xml  testng-failed.xml
CCAPov/test-output/junitreports/: TEST-NewPackagearrays.newsoftassert.xml  TEST-NewPackagearrays.softassert.xml  TEST-com.genpact.cca.automation.testrunners.Angulartr.xml  TEST-com.genpact.cca.automation.testrunners.Datadrivenrunner1.xml  TEST-com.genpact.cca.automation.testrunners.Login.xml  TEST-com.genpact.cca.automation.testrunners.Runner.xml  TEST-com.genpact.cca.automation.testrunners.Runner1.xml  TEST-com.genpact.cca.automation.testrunners.Testgrouprunner1.xml  TEST-com.genpact.cora.cca.automation.testrunners.Login.xml
CCAPov/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
CCAPov/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
