#
#Fri May 17 15:22:19 IST 2019
Url=https://corauiq.azurewebsites.net/login
ExpPageTitle=CoraAnalytics
username=coraAdmin
role=Administrator
connectionName=ConAuto2149
pageTitle=CoraAnalytics
password=admin
Browser=Chrome
#Browser=IE
#Browser=Safari
#Browser=FireFox
projectName=CCA